html, body {
  width: 100vw;
  height: 100vh;
  background-color: black;
  overflow: hidden;
  font-family: Century Gothic;
}

scene {
  width: 1920px;
  height: 1080px;
  display: inline-block;
  position: absolute;
}
  
canvas {
  width: 100%;
  height: 100%;
}

/* Splashscreen */
dialog[type="splash"] {
  position: absolute;
  background-image: url("./assets/images/splash/Splash.png");
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

#FudgeStoryLogo {
  width: 25%;
  margin-bottom: 2%;
  margin-right: 2%;
}

.choicesCSSclass {
  background-color: lightcoral;
}

speech {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.500);
  width: 100%;
  height: 25%;
  font-size: 25px;
  -ms-user-select: None;
  -moz-user-select: None;
  -webkit-user-select: None;
  user-select: None;
}

speech name {
  display: block;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
} 

speech content {
  position: absolute;
  margin-left: 50px;
  margin-right: 50px;
}

.menu {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.500);
  border: none;
  height: 3%;
  -ms-user-select: None;
  -moz-user-select: None;
  -webkit-user-select: None;
  user-select: None;
}

.menu button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
}

.menu button:hover {
  background: none;
  border: none;
  color: silver;
}

.decisionClass[open] {
  background-color: rgba(0, 0, 0, 0.500);
  border: none;
  display: flex;
  flex-direction: column;
}

.decisionClass button {
  border: none;
  background: none;
  color: white;
  font-family: Century Gothic;
  font-size: 30px;
  padding: 5px;
}

.decisionClass button:hover {
  background-color: rgba(0, 0, 0, 0.750);
}

dialog[type="inventory"] {
  background-color: rgba(0, 0, 0, 0.500);
  color: white;
  border: none;
  top: -200px;
}

dialog[type="inventory"] > button{
  font-family: Century Gothic;
  font-size: 20px;
  border: none;
  background-color: rgba(0, 0, 0, 0.750);
  color: white;
}

dialog[type="inventory"] > ul{
  padding-left: 100px;
}

dialog[type="inventory"] > ul > li{
  color: white;
  list-style: none;
  display: flex;
  flex-direction: row;
  height: 80px;
  align-items: center;
}

dialog[type="inventory"] img {
  position: absolute;
  left: 20px;
  height: 80px;
  width: 80px;
  -ms-user-select: None;
  -moz-user-select: None;
  -webkit-user-select: None;
  user-select: None;
}

dialog[type="inventory"] > ul > li > name{
  width: 200px;
  color: white;
  font-weight: bold;
}

dialog[type="inventory"] > ul > li > amount{
  display: none;
}

dialog[type="inventory"] > ul > li > description{
  color: white;
}

input {
  background-color: lightgray;
  border: none;
  height: 25px;
}

dialog[type="text"] {
  white-space: pre-wrap;
  background-color: beige;
  font-size: 20px;
  height: 70%;
  width: 25%;
  border-color: burlywood;
  line-height: 200%;
  box-shadow:
    /* The top layer shadow */
    0 1px 1px burlywood,
    /* The second layer */
    0 10px 0 -5px bisque,
    /* The second layer shadow */
    0 10px 1px -4px burlywood,
     /* The third layer */
    0 20px 0 -10px bisque,
    /* The third layer shadow */
    0 20px 1px -9px burlywood;
    /* Padding for demo purposes */
    padding: 30px;
}